{
  "name": "amigosapp",
  "version": "1.0.0",
  "description": "Aplikacija za rezervaciju apartmana",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mate Oljica",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "morgan": "^1.9.0",
    "nodemailer": "^4.3.1"
  }
}
